// Modbus TCP client demo.
//
// Connects to a Modbus TCP server (default: 127.0.0.1:502, unit 1),
// reads holding registers and coils, writes a register, then reads back.
//
// Run against any Modbus simulator, e.g.:
//   diagslave -m tcp -p 502
//   pymodbus.simulator --host 127.0.0.1 --port 502
//
// Usage:
//   gengo --cap net client.gengo [host] [port] [unit_id]

std := import("std")
net := import("cap:net")
mb  := import("./modbus/client")

// ── connection parameters ────────────────────────────────────────────────────

host    := "127.0.0.1"
port    := 5020
unit_id := 1

// ── connect ──────────────────────────────────────────────────────────────────

addr := host + ":" + std.conv.to_string(port)
std.io.println("connecting to " + addr + " unit " + std.conv.to_string(unit_id))

conn := net.dial("tcp", addr)
conn.set_deadline(5000)

client := mb.Client { unit_id: unit_id, tx_id: 0 }

// ── read 5 holding registers at address 0 ────────────────────────────────────

std.io.println("")
std.io.println("read holding registers 0..4")
regs := mb.read_holding_registers(conn, client, 0, 5)
if std.core.is_error(regs) {
    std.io.println("  error: " + string(regs))
} else {
    i := 0
    for r in regs {
        std.io.println("  reg[" + std.conv.to_string(i) + "] = " + std.conv.to_string(r))
        i = i + 1
    }
}

// ── write register 0 ─────────────────────────────────────────────────────────

std.io.println("")
std.io.println("write register 0 = 42")
ok := mb.write_single_register(conn, client, 0, 42)
if std.core.is_error(ok) {
    std.io.println("  error: " + string(ok))
} else {
    std.io.println("  ok")
}

// ── read back register 0 ─────────────────────────────────────────────────────

std.io.println("")
std.io.println("read back register 0")
regs2 := mb.read_holding_registers(conn, client, 0, 1)
if std.core.is_error(regs2) {
    std.io.println("  error: " + string(regs2))
} else {
    std.io.println("  reg[0] = " + std.conv.to_string(regs2[0]))
}

// ── write and read a coil ─────────────────────────────────────────────────────

std.io.println("")
std.io.println("write coil 0 = ON")
ok2 := mb.write_single_coil(conn, client, 0, true)
if std.core.is_error(ok2) {
    std.io.println("  error: " + string(ok2))
} else {
    std.io.println("  ok")
}

std.io.println("")
std.io.println("read coils 0..7")
coils := mb.read_coils(conn, client, 0, 8)
if std.core.is_error(coils) {
    std.io.println("  error: " + string(coils))
} else {
    i := 0
    for c in coils {
        val := "OFF"
        if c { val = "ON" }
        std.io.println("  coil[" + std.conv.to_string(i) + "] = " + val)
        i = i + 1
    }
}

// ── write multiple registers ──────────────────────────────────────────────────

std.io.println("")
std.io.println("write registers 10..14 = [100, 200, 300, 400, 500]")
ok3 := mb.write_multiple_registers(conn, client, 10, [100, 200, 300, 400, 500])
if std.core.is_error(ok3) {
    std.io.println("  error: " + string(ok3))
} else {
    std.io.println("  ok")
}

std.io.println("")
std.io.println("read back registers 10..14")
regs3 := mb.read_holding_registers(conn, client, 10, 5)
if std.core.is_error(regs3) {
    std.io.println("  error: " + string(regs3))
} else {
    i := 0
    for r in regs3 {
        std.io.println("  reg[" + std.conv.to_string(10 + i) + "] = " + std.conv.to_string(r))
        i = i + 1
    }
}

std.io.println("")
std.io.println("done")
