std := import("std")
fr  := import("./frame")
k   := import("./constants")

// Connection is a structural interface satisfied by cap:net.Conn (and any
// other transport that exposes the same method set).
type Connection interface {
    read(int) string,
    write(string) int,
    close(),
    set_deadline(int),
}

// Client holds per-connection Modbus state: the slave unit ID and a transaction
// counter that increments with each request.
//
// The TCP connection is kept by the caller and passed to each operation so that
// connection lifecycle (deadline, reconnect) stays in the script that owns it.
pub type Client struct {
    unit_id int,
    tx_id   int,
}

func (c Client) next_tx() int {
    c.tx_id = c.tx_id + 1
    return c.tx_id
}

// read_exact reads exactly n bytes from conn, looping until satisfied.
// Returns an error if the connection is closed or a read fails.
func read_exact(conn Connection, n int) string {
    sb  := std.string.builder()
    got := 0
    for got < n {
        chunk := conn.read(n - got)
        if std.core.is_error(chunk) { return chunk }
        sz := std.core.bytelen(chunk)
        if sz == 0 { return std.core.error("connection closed") }
        sb.write(chunk)
        got = got + sz
    }
    return sb.str()
}

// recv reads one complete Modbus TCP response from conn.
// Returns an error value on I/O failure; use std.core.is_error to check.
func recv(conn Connection) fr.Response {
    header := read_exact(conn, 6)
    if std.core.is_error(header) { return header }
    payload_len := std.bytes.u16be_at(header, 4)
    body := read_exact(conn, payload_len)
    if std.core.is_error(body) { return body }
    return fr.parse(header + body)
}

// send transmits a request frame and returns the parsed response.
// Returns an error value if the write or subsequent read fails.
func send(conn Connection, c Client, func_code int, pdu []int) fr.Response {
    tx    := c.next_tx()
    frame := fr.build(tx, c.unit_id, func_code, pdu)
    n     := conn.write(frame)
    if std.core.is_error(n) { return n }
    return recv(conn)
}

// modbus_error builds a human-readable error for a Modbus exception response.
func modbus_error(resp fr.Response) string {
    return std.core.error("Modbus exception: " + k.exception_name(resp.exception_code))
}

// read_holding_registers reads count holding registers starting at address.
// Returns an array of 16-bit register values (0–65535).
pub func read_holding_registers(conn Connection, c Client, address int, count int) []int {
    pdu := [
        (address >> 8) & 255, address & 255,
        (count   >> 8) & 255, count   & 255,
    ]
    resp := send(conn, c, k.FC_READ_HOLDING_REGS, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    regs := []
    i := 1   // skip byte-count at data[0]
    for i + 2 <= std.core.len(resp.data) {
        regs = std.core.append(regs, (resp.data[i] & 255) * 256 + (resp.data[i + 1] & 255))
        i = i + 2
    }
    return regs
}

// read_input_registers reads count read-only input registers starting at address.
pub func read_input_registers(conn Connection, c Client, address int, count int) []int {
    pdu := [
        (address >> 8) & 255, address & 255,
        (count   >> 8) & 255, count   & 255,
    ]
    resp := send(conn, c, k.FC_READ_INPUT_REGS, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    regs := []
    i := 1
    for i + 2 <= std.core.len(resp.data) {
        regs = std.core.append(regs, (resp.data[i] & 255) * 256 + (resp.data[i + 1] & 255))
        i = i + 2
    }
    return regs
}

// read_coils reads count coil (output bit) states starting at address.
// Returns an array of booleans (true = coil ON).
pub func read_coils(conn Connection, c Client, address int, count int) []bool {
    pdu := [
        (address >> 8) & 255, address & 255,
        (count   >> 8) & 255, count   & 255,
    ]
    resp := send(conn, c, k.FC_READ_COILS, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    coils := []
    i     := 1   // skip byte-count
    total := 0
    for i < std.core.len(resp.data) and total < count {
        byte_val := resp.data[i]
        bit := 0
        for bit < 8 and total < count {
            coils = std.core.append(coils, (byte_val & (1 << bit)) != 0)
            bit   = bit + 1
            total = total + 1
        }
        i = i + 1
    }
    return coils
}

// read_discrete_inputs reads count read-only discrete input states.
pub func read_discrete_inputs(conn Connection, c Client, address int, count int) []bool {
    pdu := [
        (address >> 8) & 255, address & 255,
        (count   >> 8) & 255, count   & 255,
    ]
    resp := send(conn, c, k.FC_READ_DISCRETE_INPUTS, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    inputs := []
    i      := 1
    total  := 0
    for i < std.core.len(resp.data) and total < count {
        byte_val := resp.data[i]
        bit := 0
        for bit < 8 and total < count {
            inputs = std.core.append(inputs, (byte_val & (1 << bit)) != 0)
            bit    = bit + 1
            total  = total + 1
        }
        i = i + 1
    }
    return inputs
}

// write_single_register writes a 16-bit value to a single holding register.
pub func write_single_register(conn Connection, c Client, address int, value int) bool {
    pdu := [
        (address >> 8) & 255, address & 255,
        (value   >> 8) & 255, value   & 255,
    ]
    resp := send(conn, c, k.FC_WRITE_SINGLE_REG, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    return true
}

// write_single_coil sets a coil at address ON (true) or OFF (false).
pub func write_single_coil(conn Connection, c Client, address int, on bool) bool {
    coil_val := 0
    if on { coil_val = 255 }
    pdu := [
        (address >> 8) & 255, address & 255,
        coil_val, 0,
    ]
    resp := send(conn, c, k.FC_WRITE_SINGLE_COIL, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    return true
}

// write_multiple_registers writes an array of 16-bit values to consecutive registers.
pub func write_multiple_registers(conn Connection, c Client, address int, values []int) bool {
    count      := std.core.len(values)
    byte_count := count * 2
    pdu := [
        (address >> 8) & 255, address & 255,
        (count   >> 8) & 255, count   & 255,
        byte_count,
    ]
    for v in values {
        pdu = std.core.append(pdu, (v >> 8) & 255)
        pdu = std.core.append(pdu, v & 255)
    }
    resp := send(conn, c, k.FC_WRITE_MULTIPLE_REGS, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    return true
}

// write_multiple_coils writes an array of coil states to consecutive addresses.
pub func write_multiple_coils(conn Connection, c Client, address int, values []bool) bool {
    count      := std.core.len(values)
    byte_count := (count + 7) / 8
    pdu := [
        (address    >> 8) & 255, address    & 255,
        (count      >> 8) & 255, count      & 255,
        byte_count,
    ]
    i := 0
    for i < byte_count {
        bval := 0
        bit  := 0
        for bit < 8 {
            idx := i * 8 + bit
            if idx < count and values[idx] {
                bval = bval | (1 << bit)
            }
            bit = bit + 1
        }
        pdu = std.core.append(pdu, bval)
        i = i + 1
    }
    resp := send(conn, c, k.FC_WRITE_MULTIPLE_COILS, pdu)
    if std.core.is_error(resp) { return resp }
    if resp.is_exception { return modbus_error(resp) }
    return true
}
