// Modbus register codec — float and integer encoding / decoding.
//
// Modbus registers are 16-bit. Multi-register values (32-bit floats, 64-bit
// doubles, 32-bit integers) span 2 or 4 consecutive registers.  Different
// device vendors use different byte orderings.  This module defines the four
// standard orderings using the ABCD naming convention (bytes A=MSB … D=LSB
// for 32-bit; A=MSB … H=LSB for 64-bit):
//
//   ABCD — big-endian.  Register[i] holds bytes AB, register[i+1] holds CD.
//          Used by Siemens S7, Allen-Bradley in big-endian mode.
//
//   CDAB — word-swapped (also called "Modicon byte order").
//          Register[i] holds CD, register[i+1] holds AB.
//          Most common Modbus convention (Schneider, Emerson, Yaskawa, …).
//
//   BADC — byte-swapped within each word.
//          Register[i] holds BA, register[i+1] holds DC.
//
//   DCBA — fully little-endian.
//          Register[i] holds DC, register[i+1] holds BA.
//          Used by some x86-based devices.
//
// For 64-bit values the same word ordering applies across all four registers:
//   ABCD → [AB, CD, EF, GH]   CDAB → [GH, EF, CD, AB]
//   BADC → [BA, DC, FE, HG]   DCBA → [HG, FE, DC, BA]
//
// Direct access (random index):
//   cdc  := Codec { byte_order: CDAB }
//   val  := cdc.f32(regs, 4)          // decode float at register index 4
//   out  := cdc.f32_regs(3.14)        // encode → 2 register values
//
// Sequential access (cursor):
//   r    := cdc.reader(regs)
//   temp := r.f32()                   // consumes regs[0..1], cursor → 2
//   pres := r.f32()                   // consumes regs[2..3], cursor → 4
//
//   w    := cdc.writer()
//   w.f32(3.14)
//   w.f32(1.013)
//   mb.write_multiple_registers(conn, client, 100, w.regs())

std := import("std")
b   := std.bytes

pub const ABCD := "ABCD"
pub const CDAB := "CDAB"
pub const BADC := "BADC"
pub const DCBA := "DCBA"

// ── shared helpers ───────────────────────────────────────────────────────────

func _f32(order string, regs []int, i int) float {
    raw := b.u16be(regs[i]) + b.u16be(regs[i + 1])
    if order == CDAB { raw = b.u16be(regs[i + 1]) + b.u16be(regs[i]) }
    if order == BADC { raw = b.u16le(regs[i]) + b.u16le(regs[i + 1]) }
    if order == DCBA { raw = b.u16le(regs[i + 1]) + b.u16le(regs[i]) }
    return b.f32be_at(raw, 0)
}

func _f32_regs(order string, v float) []int {
    raw := b.f32be(v)
    if order == ABCD { return [b.u16be_at(raw, 0), b.u16be_at(raw, 2)] }
    if order == CDAB { return [b.u16be_at(raw, 2), b.u16be_at(raw, 0)] }
    if order == BADC { return [b.u16le_at(raw, 0), b.u16le_at(raw, 2)] }
    return [b.u16le_at(raw, 2), b.u16le_at(raw, 0)]
}

func _f64(order string, regs []int, i int) float {
    raw := b.u16be(regs[i]) + b.u16be(regs[i+1]) + b.u16be(regs[i+2]) + b.u16be(regs[i+3])
    if order == CDAB {
        raw = b.u16be(regs[i+3]) + b.u16be(regs[i+2]) + b.u16be(regs[i+1]) + b.u16be(regs[i])
    }
    if order == BADC {
        raw = b.u16le(regs[i]) + b.u16le(regs[i+1]) + b.u16le(regs[i+2]) + b.u16le(regs[i+3])
    }
    if order == DCBA {
        raw = b.u16le(regs[i+3]) + b.u16le(regs[i+2]) + b.u16le(regs[i+1]) + b.u16le(regs[i])
    }
    return b.f64be_at(raw, 0)
}

func _f64_regs(order string, v float) []int {
    raw := b.f64be(v)
    if order == ABCD {
        return [b.u16be_at(raw, 0), b.u16be_at(raw, 2), b.u16be_at(raw, 4), b.u16be_at(raw, 6)]
    }
    if order == CDAB {
        return [b.u16be_at(raw, 6), b.u16be_at(raw, 4), b.u16be_at(raw, 2), b.u16be_at(raw, 0)]
    }
    if order == BADC {
        return [b.u16le_at(raw, 0), b.u16le_at(raw, 2), b.u16le_at(raw, 4), b.u16le_at(raw, 6)]
    }
    return [b.u16le_at(raw, 6), b.u16le_at(raw, 4), b.u16le_at(raw, 2), b.u16le_at(raw, 0)]
}

func _u32(order string, regs []int, i int) int {
    raw := b.u16be(regs[i]) + b.u16be(regs[i + 1])
    if order == CDAB { raw = b.u16be(regs[i + 1]) + b.u16be(regs[i]) }
    if order == BADC { raw = b.u16le(regs[i]) + b.u16le(regs[i + 1]) }
    if order == DCBA { raw = b.u16le(regs[i + 1]) + b.u16le(regs[i]) }
    return b.u32be_at(raw, 0)
}

func _u32_regs(order string, v int) []int {
    raw := b.u32be(v)
    if order == ABCD { return [b.u16be_at(raw, 0), b.u16be_at(raw, 2)] }
    if order == CDAB { return [b.u16be_at(raw, 2), b.u16be_at(raw, 0)] }
    if order == BADC { return [b.u16le_at(raw, 0), b.u16le_at(raw, 2)] }
    return [b.u16le_at(raw, 2), b.u16le_at(raw, 0)]
}

// ── Reader ───────────────────────────────────────────────────────────────────
//
// Sequential cursor over a register slice.  Each call consumes the next N
// registers and advances the cursor automatically.  Obtain via Codec.reader().

pub type Reader struct {
    byte_order string,
    regs       []int,
    pos        int,
}

func (r Reader) f32() float {
    v     := _f32(r.byte_order, r.regs, r.pos)
    r.pos  = r.pos + 2
    return v
}

func (r Reader) f64() float {
    v     := _f64(r.byte_order, r.regs, r.pos)
    r.pos  = r.pos + 4
    return v
}

func (r Reader) u32() int {
    v     := _u32(r.byte_order, r.regs, r.pos)
    r.pos  = r.pos + 2
    return v
}

func (r Reader) u16() int {
    v     := r.regs[r.pos] & 0xFFFF
    r.pos  = r.pos + 1
    return v
}

// ── Writer ───────────────────────────────────────────────────────────────────
//
// Accumulates register values in order.  Call regs() to retrieve the completed
// slice for passing to write_multiple_registers.  Obtain via Codec.writer().

pub type Writer struct {
    byte_order string,
    out        []int,
}

func (w Writer) f32(v float) {
    for reg in _f32_regs(w.byte_order, v) { w.out = std.core.append(w.out, reg) }
}

func (w Writer) f64(v float) {
    for reg in _f64_regs(w.byte_order, v) { w.out = std.core.append(w.out, reg) }
}

func (w Writer) u32(v int) {
    for reg in _u32_regs(w.byte_order, v) { w.out = std.core.append(w.out, reg) }
}

func (w Writer) u16(v int) {
    w.out = std.core.append(w.out, v & 0xFFFF)
}

func (w Writer) regs() []int {
    return w.out
}

// ── Codec ────────────────────────────────────────────────────────────────────

// Codec holds the byte-order convention for a specific device.
pub type Codec struct {
    byte_order string,
}

// reader returns a Reader cursor over regs using this codec's byte order.
func (c Codec) reader(regs []int) Reader {
    return Reader { byte_order: c.byte_order, regs: regs, pos: 0 }
}

// writer returns a Writer that accumulates register values using this codec's byte order.
func (c Codec) writer() Writer {
    return Writer { byte_order: c.byte_order, out: [] }
}

func (c Codec) f32(regs []int, i int) float     { return _f32(c.byte_order, regs, i) }
func (c Codec) f32_regs(v float) []int          { return _f32_regs(c.byte_order, v) }
func (c Codec) f64(regs []int, i int) float     { return _f64(c.byte_order, regs, i) }
func (c Codec) f64_regs(v float) []int          { return _f64_regs(c.byte_order, v) }
func (c Codec) u32(regs []int, i int) int       { return _u32(c.byte_order, regs, i) }
func (c Codec) u32_regs(v int) []int            { return _u32_regs(c.byte_order, v) }
